{
  "manifest_version": 3,
  "name": "THI Quote",
  "description": "Generates quotes by the THI quote guidelines",
  "version": "0.1.0",
  "action": {
    "default_popup": "page.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "background",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "js": ["dist/content_script.js"],
      "matches": [
        "https://opac-ku-de.thi.idm.oclc.org/TouchPoint/singleHit.do*",
        "https://opac-ku-de.thi.idm.oclc.org/TouchPoint/search.do*",
        "https://youtube.com/watch*",
        "https://ieeexplore-ieee-org.thi.idm.oclc.org/document/*"
      ]
    }
  ]
}
