{
  "manifest_version": 3,
  "name": "THI Quote",
  "description": "Generates quotes by the THI quote guidelines",
  "version": "1.0",
  "action": {
    "default_popup": "page.html"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "js": ["dist/main.js"],
      "matches": [
        "https://opac-ku-de.thi.idm.oclc.org/TouchPoint/singleHit.do*"
      ]
    }
  ]
}
